You got it!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⠿⠿⠛⠛⡛⡛⠟⣻⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⢷⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⡿⠟⠋⠑⠀⠁⠀⠀⢀⣦⣶⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠿⡛⠕⠈⠀⠀⠀⠀⠀⢀⣴⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣦⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠀⢀⣴⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⡀⣠⣾⠟⠁⠀⠀⢀⣠⣤⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣶⣦⣄⠙⢿⣦⡈⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠈⣡⣾⡿⠋⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠃⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣷⣄⠻⣷⡄⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣼⡿⠁⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠘⣿⣆⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣴⡿⢋⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣼⣿⠁⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠘⣿⣆⠱⡄⠀⠀⠀⠀⠀⠀⠀
⢠⣿⠟⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠃⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠘⣿⡄⢱⠀⠀⠀⠀⠀⠀⠀
⠘⢿⣷⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢹⣷⡀⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠙⠛⠿⠿⢿⣶⣦⠀⠀⠀⠀⠀⢸⣿⠇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠈⣿⣧⣴⣶⣾⠿⣷⣦⡀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡁⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⢹⣿⠉⠀⠀⠀⣨⣿⣇
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⣹⡿⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢸⣿⠀⠀⠀⠀⠈⢸⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠠⢀⣠⣤⣾⣿⡇⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⠃⠀⢸⣿⣦⠀⠀⠀⠀⢸⣿
⠀⠀⠀⠀⠀⠀⠀⡀⢘⣿⣶⡿⠛⠉⠁⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⠿⠃⠀⠀⠀⣿⡇⠀⠀⠀⡀⢺⣿
⠀⠀⠀⠀⠀⠀⡼⢀⣾⠟⠁⠀⠀⠀⠀⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⠀⠀⠀⣷⣿⡏
⠀⠀⠀⠀⠀⢀⠁⣼⡿⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠿⠿⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⢟⠀⠀⠀⣸⣿⠃
⠀⠀⠀⠀⠀⠈⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀CTF(F0und_My_Way)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣂⠀⠀⢰⣿⠏⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⢀⣠⣴⣶⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⠃⠀⣰⣿⠏⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠸⣿⣄⣤⣾⣿⡟⠍⠀⠈⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⢰⣿⠓⠀⣼⣿⠏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣹⣿⣿⠿⠋⠁⠀⠀⠀⠘⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢀⣾⡏⢷⣾⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣤⣾⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠐⠙⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⡿⠁⠀⠀⠀⠀⢀⣾⡟⡜⢽⣿⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⡿⠛⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⢠⣾⠟⠜⠀⢸⣿⠀⠀⠀⠀⠀⠀
⠀⣰⣿⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⡫⠊⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀
⢰⣿⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠝⠻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠿⡋⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀
⢸⣿⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠍⣛⡻⠿⣶⣦⣤⣤⣤⣀⣀⣀⣀⣤⣤⣤⣶⡾⠟⠋⠑⠁⠀⠀⠀⠀⣠⣴⣿⣿⠀⠀⠀⠀⠀⠀
⠘⣿⣆⠀⠀⠀⠀⠀⠀⠀⣀⡀⣀⣠⣴⣶⣿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠐⠒⠩⠭⠙⠛⠛⠛⠛⠋⠩⠉⠂⠀⢁⠀⡀⡀⢀⣠⣴⣿⠿⠋⢹⣿⠀⠀⠀⠀⠀⠀
⠀⠈⠻⣷⣶⣤⣤⣤⣴⣶⣾⣿⣿⣿⡋⠉⠙⠛⠿⢿⣶⣦⣥⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣨⣴⣶⣾⠿⠿⢿⣶⣦⣶⣾⠿⠛⠉⠀⢀⣠⣾⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠉⠁⢀⣿⡇⠭⣟⠻⢷⣶⣤⣄⣀⠀⠉⠉⠛⠛⠿⠿⢷⣷⣶⣶⣶⣦⣤⣤⣤⣴⣿⠟⠉⠁⠀⠀⠀⠀⠀⠉⢻⣷⣀⣤⣴⣾⢿⣛⣿⣇⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⠂⣰⣿⠫⠈⠀⠀⠉⠐⠨⢽⣛⠿⢿⣶⣶⣤⣄⣀⣀⡀⠀⠀⠀⠀⠉⠉⠉⢹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠟⠋⠁⠀⠀⠀⠍⡛⢿⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠇⣸⣿⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠂⠈⠍⡙⣛⠛⠿⠿⠿⠿⢷⣶⣶⣶⣾⣿⣷⣤⣀⣀⣀⣀⣀⣤⣴⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣧⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠽⢛⣛⢛⣛⠻⠋⠉⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⡋⠀⠀⠀⠀
⠀⠀⠀⠔⢀⣴⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣷⣤⡀⠀
⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄
⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇
⠀⠀⠀⠂⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀
⠀⠀⠀⠀⠀⠀⠈⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀